<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:padding="22dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/item_detail_image"
		android:layout_width="match_parent"
		android:layout_height="@dimen/image_big_size"
		android:scaleType="centerCrop"
		tools:src="@drawable/ic_launcher_background" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/item_detail_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:layout_marginTop="@dimen/material_activity_margin"
		android:textSize="28sp"
		app:autoSizeTextType="uniform"
		tools:text="Burgerrrrrrrrrr!" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginBottom="@dimen/material_margin_8dp"
		android:orientation="horizontal">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/item_detail_price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/material_margin_8dp"
			android:layout_marginBottom="@dimen/material_margin_8dp"
			android:textAllCaps="true"
			tools:text="Expensive!" />

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/material_margin_8dp"
			android:text="@string/dash" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/item_detail_currency"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/material_margin_8dp"
			android:layout_marginBottom="@dimen/material_margin_8dp"
			tools:text="$$$$$" />

	</LinearLayout>

</LinearLayout>